<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="351.0" prefWidth="670.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.newController">
	<!-- TODO Add Nodes -->
	<children>
      <Button fx:id="myButton" layoutX="294.0" layoutY="137.0" mnemonicParsing="false" text="OK" />
      <TextField fx:id="myTextField" layoutX="113.0" layoutY="213.0" prefHeight="2.0" prefWidth="411.0" />
   </children>
</AnchorPane>
